{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(grep -n \"^label\\\\|^ *label {\\\\|, *label\" src/index.css)",
      "Bash(npx vite *)",
      "Bash(grep -rn *)"
    ]
  }
}
